<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    

#app8g{
    height: 450px;
    width: 300px;
    border-radius: 10px;
}

#app8g form{
    height: 100%;
    width: 100%;
    background-color: linear-gradient(to left, red, black);
}

#app8g input[type=textfield]{
height: 25%;
width: 80%;
cursor: default;
font-family: 'Roboto' sans-serif;
background-color: rgb(2, 1, 1);
color: white;
padding: 15px;
text-align: right;
font-size: 50px;
border: 0;
outline: none;

}

#app8g input[type=button], input[type=reset]{
width: 22%;
cursor: pointer;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
font-size: 26px;
color: #290000;
padding: 18px;
margin: 3px;
border: 20px;
border-radius: 50%;



}


#app8g .rojo{
    background-color: rgb(176, 0, 0);
    color:rgb(199, 183, 183);
}

#app8g .tomato{
    background-color: rgb(34, 108, 89);
    color: rgb(4, 92, 181);
}

#app8g{
    margin-left: auto;
    margin-right: auto;
}

    </style>
    

</head>

<body>
    <h1 style="color: #290000; text-align: center; font-family: Arial, Helvetica, sans-serif;">Mi Primera calculadora</h1>

    <div id="app8g">

    <form name="calculator">

        <input type="textfield" class="text-input" name="ans" value=" " autocomplete="off" readonly>

        <br>
        <br>

        <input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="tomato">
        <input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="tomato">
        <input type="button" value="9" onclick="document.calculator.ans.value+='9'" class="tomato">
        <input type="button" value="+" onclick="document.calculator.ans.value+='+'" class="rojo">
        
        <br>

        <input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="tomato">
        <input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="tomato">
        <input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="tomato">
        <input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="rojo">

        <br>

        <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="tomato">
        <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="tomato">
        <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="tomato">
        <input type="button" value="*" onclick="document.calculator.ans.value+='*'" class="rojo">

        <br>

        <input type="button" value="0" onclick="document.calculator.ans.value+='0'" class="">
        <input type="button" value="C" onclick="document.calculator.ans.value+='C'" class="">
        <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
        <input type="button" value="/" onclick="document.calculator.ans.value+='+'" class="">

    
    </form>
</div>
</body>
</html>